{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:/Users/pho/repos/EmotivEpoc/LSL_REPOS/LSL/PhoPyLSLhelper"
		}
	],
	"settings": {
		"python.languageServer": "None"
	},
	"extensions": {
		"recommendations": [
			"detachhead.basedpyright"
		]
	}
}